<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMore">


    <ImageView
        android:id="@+id/delhi"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:src="@drawable/india1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Delhi is very good place. Bharat mata ki jai.Jai Bhole Naath. Jai maha kaal. Har har mahadev. Akash bhaiya ki jai.Par Kabhi kabhi lagta hai apun hi bhagwan hai. AswathThama Hai Apun. Kabhi Nahi Marega"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>